[tox]
envlist = py{26,27,34}-test, py{27,34}-flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    test: mock==1.3.0
    test: pytest==2.7.2
    test: pytest-capturelog==0.7
    test: pytest-cov==2.0.0
    test: requests-mock==0.6.0
    test: coveralls==1.0b1
    flake8: flake8==2.4.1
commands =
    test: py.test --cov=cloudprint
    test: - coveralls
    flake8: flake8 cloudprint


[tox:travis]
2.6 = py26-test
2.7 = py27-{test,flake8}
3.4 = py34-{test,flake8}
